spring.config.import=custom.properties
spring.jpa.hibernate.ddl-auto=update
header.member=X-Member-Id
spring.datasource.hikari.maximum-pool-size=2

payment.toss.test_client_api_key = test_ck_QbgMGZzorzz0oMebq4lvrl5E1em4
payment.toss.test_secret_api_key = test_sk_jExPeJWYVQpOzxAmxWQx349R5gvN
payment.toss.success_url = "http://localhost:8080/payment/toss/success"
payment.toss.fail_url = "http://localhost:8080/payment/toss/fail"

#logging.level.root=debug
#logging.level.org.springframework.security=DEBUG

# static folder for react frontend
spring.web.resources.static-locations=classpath:/build,classpath:/static